REACT_APP_SERVICE_APIKEY="AIzaSyCgaebHPnEizpmup_nOA29cV9WDKMWKHNM"
REACT_APP_SERVICE_AUTHDOMAIN="todo-test-7dc8f.firebaseapp.com"
REACT_APP_SERVICE_PROJECTID="todo-test-7dc8f"
REACT_APP_SERVICE_STRAGEBUCKET="todo-test-7dc8f.appspot.com"
REACT_APP_SERVICE_MESSAGINGSENDERID="317153175859"
REACT_APP_SERVICE_APPID="1:317153175859:web:e38cb89d8991f010c1b646"